[{"/Users/doncsay/learnJS/around-homes/src/App.tsx":"1","/Users/doncsay/learnJS/around-homes/src/helpers/sortDateTime.ts":"2","/Users/doncsay/learnJS/around-homes/src/components/Other/HeaderTitle/HeaderTitle.tsx":"3","/Users/doncsay/learnJS/around-homes/src/helpers/groupByDay.ts":"4","/Users/doncsay/learnJS/around-homes/src/components/TimeSlot/CompanyReservation/CompanyReservation.tsx":"5","/Users/doncsay/learnJS/around-homes/src/hooks/company-reservation.tsx":"6","/Users/doncsay/learnJS/around-homes/src/components/TimeSlot/Reservation/Reservation.tsx":"7","/Users/doncsay/learnJS/around-homes/src/components/Other/DateTimeLabel/DateTimeLabel.tsx":"8","/Users/doncsay/learnJS/around-homes/src/helpers/timeslotData.ts":"9","/Users/doncsay/learnJS/around-homes/src/index.tsx":"10","/Users/doncsay/learnJS/around-homes/src/hooks/timeslot-context.tsx":"11","/Users/doncsay/learnJS/around-homes/src/components/Other/LabelWithDescription/LabelWithDescription.tsx":"12"},{"size":385,"mtime":1612380208089,"results":"13","hashOfConfig":"14"},{"size":131,"mtime":1612376274347,"results":"15","hashOfConfig":"14"},{"size":247,"mtime":1612376274344,"results":"16","hashOfConfig":"14"},{"size":841,"mtime":1612376274347,"results":"17","hashOfConfig":"14"},{"size":532,"mtime":1612390276769,"results":"18","hashOfConfig":"14"},{"size":1660,"mtime":1612380166972,"results":"19","hashOfConfig":"14"},{"size":890,"mtime":1612422195166,"results":"20","hashOfConfig":"14"},{"size":1451,"mtime":1612422872878,"results":"21","hashOfConfig":"14"},{"size":693,"mtime":1612376274347,"results":"22","hashOfConfig":"14"},{"size":193,"mtime":1612422350665,"results":"23","hashOfConfig":"14"},{"size":1727,"mtime":1612422820413,"results":"24","hashOfConfig":"14"},{"size":694,"mtime":1612422607345,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ki372t",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/doncsay/learnJS/around-homes/src/App.tsx",[],"/Users/doncsay/learnJS/around-homes/src/helpers/sortDateTime.ts",[],"/Users/doncsay/learnJS/around-homes/src/components/Other/HeaderTitle/HeaderTitle.tsx",[],"/Users/doncsay/learnJS/around-homes/src/helpers/groupByDay.ts",[],"/Users/doncsay/learnJS/around-homes/src/components/TimeSlot/CompanyReservation/CompanyReservation.tsx",[],"/Users/doncsay/learnJS/around-homes/src/hooks/company-reservation.tsx",[],"/Users/doncsay/learnJS/around-homes/src/components/TimeSlot/Reservation/Reservation.tsx",["50"],"/Users/doncsay/learnJS/around-homes/src/components/Other/DateTimeLabel/DateTimeLabel.tsx",[],"/Users/doncsay/learnJS/around-homes/src/helpers/timeslotData.ts",[],"/Users/doncsay/learnJS/around-homes/src/index.tsx",[],"/Users/doncsay/learnJS/around-homes/src/hooks/timeslot-context.tsx",[],"/Users/doncsay/learnJS/around-homes/src/components/Other/LabelWithDescription/LabelWithDescription.tsx",[],{"ruleId":"51","severity":1,"message":"52","line":2,"column":10,"nodeType":"53","messageId":"54","endLine":2,"endColumn":29},"@typescript-eslint/no-unused-vars","'useReservationState' is defined but never used.","Identifier","unusedVar"]